@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Overpass&family=Spectral:wght@300;400&display=swap" rel="stylesheet');

header{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 0px;

    width: 360px;
    height: 52px;

    background:white;

    flex: none;
    order: 1;
    align-self: stretch;
    flex-grow: 0;
}

table {
    width: 345px;
    height: 130px;
    border: 1px solid #C8D0DD;
    margin-top: -10px;
}

center {
    font-family: 'Overpass', serif;
    width: 248px;
    height: 24px;
    font-display: center;
    font-family: 'Overpass';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 150%;

    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: -0.02em;

    color: black;


    flex: none;
    order: 1;
    flex-grow: 1;
}

btn {
    width: 84px;
    height: 21px;

    font-family: 'Overpass';
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 150%;

    display: flex;
    align-items: center;
    text-align: right;
    letter-spacing: -0.02em;
    border: 0px;

    color: #206CFF;


    flex: none;
    order: 0;
    flex-grow: 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 2px 8px;
    gap: 10px;

    width: 100px;
    height: 25px;


    background: #E2F0FF;
    border-radius: 25px;

    flex: none;
    order: 0;
    flex-grow: 0;
    margin-top: 10px;
}


a {
    width: 320px;
    height: 48px;

    font-family: 'Overpass';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;

    letter-spacing: -0.02em;

    color: #000000;

    flex: none;
    order: 1;
    align-self: stretch;
    flex-grow: 0;
    margin-top: 100px;
}

label {
    height: 21px;
    
    font-family: 'Overpass';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 150%;
    
    display: flex;
    align-items: center;
    letter-spacing: -0.02em;
    color: #6F7287;
    
    flex: none;
    order: 0;
    flex-grow: 0;
    margin-top: 24px;
}

input{
    box-sizing: border-box;

    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0px;

    width: 320px;
    height: 44px;

    background: #FFFFFF;

    border: 1px solid #C8D0DD;
    border-radius: 4px;

    flex: none;
    order: 1;
    align-self: stretch;
    flex-grow: 0;
    color: #000000;
    
}

button {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 12px 20px;
    gap: 10px;
    
    width: 320px;
    height: 48px;

    background: #206CFF;
    border-radius: 3px;
    margin-top: 100px;
    border: 0px;
}

b {

    width: 78px;
    height: 24px;

    font-family: 'Overpass';
    font-style: normal;
    font-weight: 600;
    font-size: 16px;

    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: -0.02em;

    color: #FFFFFF;

    flex: none;
    order: 0;
    flex-grow: 0;
}