@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Overpass&family=Spectral:wght@300;400&display=swap" rel="stylesheet');

header{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 0px;
   outline: #C8D0DD;

    width: 360px;
    height: 52px;

    background:white; 
}

table {
    width:345px;
    height:130px;
    border: 1px solid #F6F6F6;
    margin-top: -10px;
}

center {
    font-family: 'Overpass', serif;
    width: 248px;
    height: 24px;
    font-display: center;
    font-family: 'Overpass';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;

    color: black;
}

btn {
    font-family: 'Overpass';
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 400%;
    align-items: center;
    text-align: center;
    

    color: #206CFF;
    padding: 2px 8px;
   
    width: 100px;
    height: 25px;

    background: #E2F0FF;
    border-radius: 25px;
    margin-left: 10px;
}

b{
    font-family: 'Overpass';
    font-size: 16px;
    margin-top: 10px;
}

a {
    font-family: 'Overpass';
    font-style: normal;
    font-size: 16px;
    margin-top: 10px;
    display: flex;
}

.notes {
    font-family: 'Overpass';
    font-style: normal;
    font-size: 14px;
    color: #6F7287;
    display: flex;
    margin-top: -10px;
}

.harga {

    font-family: 'Overpass';
    font-style: normal;
    font-size: 16px;
    color: #000000;
    margin-left: 207px;
    margin-top: -35px;
}

.diskon {
    font-family: 'Overpass';
    font-weight: 600;
    font-size: 12px;
    margin-top: -10px;
    color: #6F7287;
    padding:2px;
    gap: 2px;
    width: 162px;
    height: 22px;
    background: #EDEDED;
    border-radius: 25px;
}

.perpanjang {
    margin-top: 5px;
}

.text1 {
    color: #206CFF;
    margin-top: -30px;
    display: flex;
}

.kode {
    margin-top: -17px;
    font-weight: 700;
}

.potongan {
    padding: 2px 8px;
    gap: 4px;
    width: 104px;
    height: 22px;

    background: #EDEDED;
    border-radius: 25px;
    font-family: 'Overpass';
    font-style: normal;
    font-weight: 600;
    font-size: 12px;
    margin-top: -10px;
    display: flex;

    color: #6F7287;

}

.pembayaran {
    margin-top: -10px;
}

.notes2 {
    font-family: 'Overpass';
    font-style: normal;
    font-size: 14px;
    color: #6F7287;
    display: flex;
    margin-top: 10px;
}

.verifed {
    color: #24A148;
    margin-top: 5px;
}

container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 16px 20px;
    gap: 16px;
    border: 1px solid #C8D0DD;
    width: 300px;
    height: 470px;
    border-radius: 15px;
    background: #FFFFFF;

    box-shadow: inset 0px -1px 0px #EDEDED;
    flex: none;
    order: 0;
    align-self: stretch;
    flex-grow: 0;
}

hr {
    width:300px;
    border: 1px solid #F6F6F6;
    margin-top: 5px;
}

p {
    font-family: 'Overpass';
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 150%;
    margin-top: -10px;
    letter-spacing: -0.02em;
    color: #6F7287;
}


button {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 12px 20px;
    gap: 10px;
    
    width: 320px;
    height: 48px;

    background: #206CFF;
    border-radius: 3px;
    margin-top: 15px;
    border: 0px;

    font-family: 'Overpass';
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 150%;

    color: #FFFFFF;
}

.boxvoucher {
   
    width: 345px;
    height: 44px;
    border: 1px solid #C8D0DD;
    border-radius: 4px;
    margin-top: 10px;

    font-family: 'Overpass';
    font-style: normal;
    font-size: 16px;
    letter-spacing: -0.02em;
    opacity: 0.2;
}

.box {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 10px 18px;
    gap: 4px;

    width: 320px;
    height: 69px;

    border: 1px solid #C8D0DD;
    border-radius: 5px;
    margin-top: 10px;
}

.box1 {

    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 10px 18px;
    gap: 4px;

    width: 320px;
    height: 69px;

    border-radius: 5px;
    margin-top: 10px;
    background: #EDF5FF;
    border: 1px solid #206CFF;
}

.text {
    margin-top: -25px;
    display: flex;
}

.keterangan {
    font-family: 'Overpass';
    font-style: normal;
    font-size: 14px;
    color: #6F7287;
    margin-top: 5px;
}

.checkbox {
    margin-left: 250px;
    margin-top: 10px;
}

hr {
    margin-left: 20px;
}

.footer {
    margin-top: 15px;
}