@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Overpass&family=Spectral:wght@300;400&display=swap" rel="stylesheet');

.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 40px 0px;
    gap: 12px;
    
    width: 360px;
    height: 240px;
    background: #E8FCEE;
}

img {
    position: absolute;
    width: 100px;
    height: 100px;
    margin-top: -120px;
}

a {
    font-family: 'Overpass';
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    text-align: center;
    color: #40964C;
    display: flex;
    margin-top: 100px;
}

li {
    font-family: 'Overpass';
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 150%;

    letter-spacing: -0.02em;
    color: #000000;
}

.box {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 12px 16px;
    gap: 4px;

    width: 320px;
    height: 91px;

    background: #FFFFFF;
    border: 1px solid #C8D0DD;
    border-radius: 4px;
}

b {
    
    width: 288px;
    height: 21px;

    font-family: 'Overpass';
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 150%;
    letter-spacing: -0.02em;

    color: #000000;

    flex: none;
    order: 0;
    align-self: stretch;
    flex-grow: 0;
}

p {

    font-family: 'Overpass';
    font-style: normal;
    font-size: 14px;
    color: #000000;
    margin-top: -23px;
    margin-left: 115px;
}

button {
    width: 320px;
    height: 48px;
    background: #206CFF;
    border-radius: 3px;
    border: 0px;
    margin-top: 15px;
    font-family: 'Overpass';
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    color: #FFFFFF;

}