@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Overpass&family=Spectral:wght@300;400&display=swap" rel="stylesheet');

header{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 0px;
   outline: #C8D0DD;

    width: 360px;
    height: 52px;

    background:white; 
}

table {
    width:345px;
    height:130px;
    border: 1px solid #F6F6F6;
    margin-top: -10px;
}

center {
    font-family: 'Overpass', serif;
    width: 248px;
    height: 24px;
    font-display: center;
    font-family: 'Overpass';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;

    color: black;
}

a {
    font-family: 'Overpass';
    font-style: normal;
    font-size: 16px;
    color: #000000;
    margin-top: 7px;

}

btn {
    font-family: 'Overpass';
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 400%;
    align-items: center;
    text-align: center;
    

    color: #206CFF;
    padding: 2px 8px;
   
    width: 100px;
    height: 25px;

    background: #E2F0FF;
    border-radius: 25px;
    margin-left: 10px;
}

b {
    font-family: 'Overpass';
    font-weight: 700;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: -0.02em;
    margin-top: 10px;
}

.total {
    margin-top: -5px;
    font-size: 16px;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 16px 20px;
    gap: 16px;
    border: 1px solid #C8D0DD;
    width: 300px;
    height: 320px;
    border-radius: 15px;
    background: #FFFFFF;
    box-shadow: inset 0px -1px 0px #EDEDED;

}

.metode {
    font-family: 'Overpass';
    font-style: normal;
    font-size: 16px;
    color: #000000;
    margin-top: 20px;
    display: flex;
}

.harga {

    font-family: 'Overpass';
    font-style: normal;
    font-size: 16px;
    color: #000000;
    margin-left: 207px;
    margin-top: -35px;
}

.notes {
    font-family: 'Overpass';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    display: flex;
    margin-top: -10px;
    color: #6F7287;
}

p {
    font-family: 'Overpass';
    font-style: normal;
    font-size: 14px;
    color: #6F7287;
    margin-top: 5px;
    display: flex;
}

.voucher {
    font-family: 'Overpass';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    display: flex;
    margin-top: 20px;
    color: #6F7287;
}

hr {
    width:300px;
    border: 1px solid #F6F6F6;
    margin-top: 5px;
}

input {
    box-sizing: border-box;

    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0px;
    width: 345px;
    height: 44px;
    border: 1px solid #C8D0DD;
    border-radius: 4px;
    margin-top: 10px;

    font-family: 'Overpass';
    font-style: normal;
    font-size: 16px;

    letter-spacing: -0.02em;
    opacity: 0.2;
}

.space {
    width: 345px;
    height: 12px;
    background: #F2F5F7;
    order: 1px;
    margin-top: 20px;
}

.box {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 10px 18px;
    gap: 4px;

    width: 320px;
    height: 69px;

    border: 1px solid #C8D0DD;
    border-radius: 5px;
    margin-top: 10px;
}

.box1 {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 10px 18px;
    gap: 4px;

    width: 320px;
    height: 69px;

    background: #EDF5FF;

    border: 1px solid #206CFF;
    border-radius: 5px;
    margin-top: 10px;
}

text{
    font-family: 'Overpass';
    font-style: normal;
    font-size: 16px;
    color: #000000;
    margin-top: -30px;
}

.metodepebayaran .table {
    width:345px;
    height:130px;
    border: 1px solid #F6F6F6;
    margin-top: -10px;
}

button {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 12px 20px;
    gap: 10px;
    
    width: 320px;
    height: 48px;

    background: #206CFF;
    border-radius: 3px;
    margin-top: 15px;
    border: 0px;

    font-family: 'Overpass';
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 150%;

    color: #FFFFFF;
}

.checkbox {
    margin-left: 90px;
}

.text {
    margin-top: -30px;
}

.outline { 
    margin-left: 10px;
    margin-top: 15px;
}