@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Overpass&family=Spectral:wght@300;400&display=swap" rel="stylesheet');

header{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 0px;
   outline: #C8D0DD;

    width: 360px;
    height: 52px;

    background:white; 
}

table {
    width: 360px;
    height:90px;
    border: 30px solid #F2F5F7;
    margin-top: -45px;
}

center {
    font-family: 'Overpass', serif;
    width: 248px;
    height: 24px;
    font-display: center;
    font-family: 'Overpass';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;

    color: black;
}

.date {

    font-family: 'Overpass';
    font-style: normal;
    font-size: 14px;
    display: flex;
    color: #000000;
    margin-top: -10px;
}

d {
    font-family: 'Overpass';
    font-size: 12px;
    color: #6F7287;
    margin-top: 15px;
    display: flex;
}

img {
    width: 65px;
    height: 65px;
    margin-left: 5px;
    margin-top: 30px;
    display: flex;
}

p {
    font-family: 'Overpass';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 150%;
    display: flex;
    align-items: center;
    letter-spacing: -0.02em;
    color: #6F7287;
}

time {
    font-family: 'Overpass';
    font-style: normal;
    font-size: 14px;
    display: flex;
    align-items: center;
    letter-spacing: -0.02em;
    color: #6F7287;
    margin-left: 270px;
    margin-top: -20px;
}

hr {
    color: #EDEDED; 
    width: 320px;
    margin-left: 10px;
    margin-top: 10px;
}

e {
    font-family: 'Overpass';
    font-size: 14px;
    color: #206CFF;
    margin-left: 250px;
    margin-top: -30px;
    display: flex;
}

a{
    font-family: 'Overpass';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
   
    color: #6F7287;
}

.bca {
    font-family: 'Overpass';
    font-size: 14px;
    color: #6F7287;
    margin-left: 100px;
    margin-top: -60px;
}

.mandiri {
    height: 30px;
    width: 80px;
    margin-top: 30px;
    margin-left: 10px;
}

b {

    font-family: 'Overpass';
    font-style: normal;
    font-size: 16px;
    margin-top: -15px;
    display: flex;
}

.pembayaran {
    margin-top: 25px;
    display: flex;
}

.rekening {
    font-family: 'Overpass';
    font-style: normal;
    font-size: 16px;
    margin-left: 100px;
    margin-top: -15px;
    display: flex;
    align-items: center;
    color: black;
}

.user {
    margin-left: 100px;
    margin-top: -15px;
    display: flex;
}

.nama {
    margin-left: 100px;
    margin-top: -40px;
}

.space {
    width: 360px;
    height: 12px;
    background: #F2F5F7;
    order: 1px;
    margin-top: 25px;
    display: flex;
}

.transaksi {
    margin-top: 15px;
    color: #EDEDED;
}

.notes {
    margin-top: 20px;
    display: flex;
}

.kode {
    font-family: 'Overpass';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    color: #000000;
    margin-top: -17px;
    display: flex;
    margin-left: 105px;
}