@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Overpass&family=Spectral:wght@300;400&display=swap" rel="stylesheet');

header{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 0px;
   outline: #C8D0DD;

    width: 360px;
    height: 52px;

    background:white; 
}

table {
    width:345px;
    height:130px;
    border: 1px solid #F6F6F6;
    margin-top: -10px;
}

center {
    font-family: 'Overpass', serif;
    width: 248px;
    height: 24px;
    font-display: center;
    font-family: 'Overpass';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;

    color: black;
}

btn {
    font-family: 'Overpass';
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 300%;

    display: flex;
    align-items: center;
    text-align: right;
    

    color: #206CFF;
    padding: 2px 8px;
   
    width: 100px;
    height: 25px;

    background: #E2F0FF;
    border-radius: 25px;
    margin-left: 10px;
    margin-top: 13px;
}

a {
    width: 320px;
    height: 48px;

    font-family: 'Overpass';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    color: #000000;
    margin-top: 10px;
    margin-left: 10px;
}

b {
    width: 320px;
    height: 48px;

    font-family: 'Overpass';
    font-style: normal;
    font-weight: bold;
    font-size: 16px;

    color: #000000;
    margin-top: -20px;
}

box1 {
    
    box-sizing: border-box;

    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 10px 18px;
    gap: 4px;

    width: 320px;
    height: 94px;

    background: #FFFFFF;

    border: 1px solid #C8D0DD;
    border-radius: 5px;
    margin-top: 20px;
    margin-left: 10px;
}

box2 {
    
    box-sizing: border-box;

    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 10px 18px;
    gap: 4px;

    width: 320px;
    height: 94px;

    background: #FFFFFF;

    border: 1px solid #C8D0DD;
    border-radius: 5px;
    margin-top: 15px;
    margin-left: 10px;
}

box3 {
    
    box-sizing: border-box;

    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 10px 18px;
    gap: 4px;

    width: 320px;
    height: 115px;

    background: #E2F0FF;

    border: 1px solid #206CFF;
    border-radius: 5px;
    margin-top: 15px;
    margin-left: 10px;
}

p {
    font-family: 'Overpass';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    color: #6F7287;
    margin-top: -10px;
}

c {
    font-family: 'Overpass';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    color: #206CFF;
    margin-top: -10px;
}

input {

    box-sizing: border-box;

    width: 16px;
    height: 16px;

    flex: none;
    order: 0;
    flex-grow: 0;
    margin-left: 260px;
}

container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 16px 20px 20px;
    gap: 20px;

    position: absolute;
    width: 340px;
    height: 128px;
    left: 0px;
    bottom: 85px;

    background: #FFFFFF;
    
    box-shadow: 0px -4px 12px rgba(0, 0, 0, 0.07), 0px -1px 0px rgba(0, 0, 0, 0.07);
    margin-top: -200px;
}

button {

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 12px 20px;
    gap: 10px;

    width: 320px;
    height: 48px;

    background: #206CFF;
    border-radius: 3px;
    border: 0px;
}

z {
    width: 78px;
    height: 24px;

    font-family: 'Overpass';
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 150%;

    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: -0.02em;

    color: #FFFFFF;
}

e {
    width: 77px;
    height: 24px;

    font-family: 'Overpass';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    letter-spacing: -0.02em;
    color: #206CFF;
    margin-left: 70px;
}

.box {
    margin-top: 15px;
    margin-left: 5px;
}