<html>
    <head>
        <title>page9</title>
        <link rel="stylesheet" type="text/css" href="css/page9.css">
    </head>
    <body>
        <div class="container">
            <img src="image/vector.png">
            <a> Whatsapp Autosender & <br>Whtasapp Blast</a>
        </div>
        <ul>
            <li>Kirim pesan pemberitahuan atau mengirim<br>
                pesan  ke banyak nomor sekaligus, secara<br> 
                otomatis tanpa perlu membuka aplikasi<br>
                WhatsApp</li>
            <li>Kirim pesan sekarang atau jadwalkan untuk nanti.</li>
            <li>Satu nomor bisa digunakan banyak outlet. </li>
        </ul>
        <div class="box">
            <b>Biaya registrasi:</b> 
            <p>Rp 150.000 / nomor</p>
            <b>Biaya langganan:</b>
            <p>Tersedia pilihan kuota pesan yang digunakan.</p>
        </div>
        <button>Daftar Sekarang</button>
    </body>
</html>