<html>
    <head>
        <title>page3</title>
        <link rel="stylesheet" type="text/css" href="css/page3.css">
        <table>
        <header>
            <div class="text">
                <center>Registrasi WA Autosender</center>
            </div>
        </header>
        </table>
    </head>
    <body>
    <btn>Langkah 1/3</btn>
        <a> silahakan isi infromasi mengenai nomor<br>
             yang akan Anda gunakan.</a>
             <label for = "">Nomor Whatsapp*</label>
             <input type="text" name="nomor whatsapp">
             <label for="">Nama Perangkat*</label>
             <input type="text" name="namaperangkat">
             <button><b>Berikutnya</b></button>
</body>
</html>