<html>
    <head>
        <title>page7</title>
        <link rel="stylesheet" type="text/css" link href="css/page7.css">
    </head>
    <body>
        <header>
            <center>Registrasi WA Autosender</center>
        </header>
        <hr>
            <btn>Langkah 3/3</btn>
            <container>
            <b>Ringkasan</b>
            <a>Registrasi nomor</a>
            <a class="harga">Rp 150.000</a>
            <a class="notes">+62 836281933123<br>Nama perangkat</a>
            
            <a>Paket dengan teks yang<br>
                sangat puanjang sekali<br>
                sepanjang panjang nya</a>
            <a class="harga">Rp 100.000</a>
            <a class="notes">Kuota 10.000 pesan/30hari<br>
                (s.d 12 Okt 2021)
            </a>
                <a class="diskon">DIPERPANJANG OTOMATIS</a>
                <p class="perpanjang">Perpanjangnan otomatis dilakukan ketika masa kuota berakhir & ditagih dengan memotong
                    saldo M-Coin.
                </p>
                <p class="text1">Lihat Selengkapnya</p>
                
                <a class="kode">KATOKKOLORKLOMBOR</a>
                <a class="harga">-RP 20.000</a>
                <a class="potongan">POTONGAN 10%</a>
            <hr></hr>
                <b class="pembayaran">Total Pembayaran</b>
                <b class="harga">Rp 230.000</b>
            </container>
            <a class="notes2">Kode voucher (opsional)</a>
            <input type="text" name="voucher" placeholder="KATOKKOLORKLOMBOR" class="boxvoucher">
            <p class="verifed">Kode voucher berhasil digunakan</p>
            <div class="space"></div>
                <a><b>Metode Pembayaran</b></a>
                <div class="box">
                    <input type="radio" name="m-coin"  class="checkbox">                    
                    <b class="text">M-Coin</b>
                    <a class="keterangan">Saldo saat ini Rp 500.000</a>
            </div>
            <div class="box1">
                 <input type="radio" name="Tranfer_Bank" checked="checked" class="checkbox">
                 <b class="text">Transfer Bank</b>
                 <a class="keterangan">Transfer ke rekening Bank BCA/Mandiri</a>
     </div>
     <hr class="footer">
         <button>Berikutnya</button>
    </body>
</html>