<html>
    <head>
        <title>page8</title>
        <link rel="stylesheet" type="text/css" href="css/page8.css">
    </head>
    <body>
        <table>
        <header>
            <center>Selesaikan Pembayaran</center>
        </header>
            <d>Perangkat WA Autosender telah dibuat. Selesaikan<br>pembayaran untuk mulai menggunakannya.</d>
        </table>
        <div class="tagihan">
        <p>Batas akhir pembayaran</p>
        <a class="date">Kamis, 16 September 2021 13:45</a>
        <time>23:59:12</time>
        </div>
        <hr></hr>
        <div class="total">
            <p>Total tagihan</p>
            <b>Rp 250.099</b>
            <e>Detail Tagihan</e>
        </div>
        <div class="space"></div>
        <a class="pembayaran">lakukan pembayaran ke salah satu rekening berikut:</a>
        <div class="bank">
            <img src="image/bca.png">
            <p class="bca">Bank BCA</p>
            <p class="rekening">1131406989</p>
            <a class="user">Sri Martingsih spd</a>
            </div>
            <hr class="transaksi"></hr>
            <div class="bank">
            <img src="image/mandiri.png" class="mandiri">
            <p class="nama">Bank Mandiri</p>
            <p class="rekening">9000028679257</p>
            <a class="user">Mas Fredo Prima Yudha KH</a>
            </div>
        <div class="space"></div>

            <d>Tagihan telah dikirim ke nomor whatsap Anda di<br> +6285655012348,
            harap segera selesaikan pembayaran.<br>Sistem Smartlink akan segera melakukan
            verifikasi secara<br>otomatis </d>

            <a class="notes">Nomor tagihan :</a>
            <a class="kode">SMR16316893931313</a>

    </body>
</html>