<html>
    <head>
        <title>page1</title>
        <link rel="stylesheet" type="text/css" href="css/page.css">
    </head>
    <body> 
        <div class="border">
        <table>
        <header>
            <div class="text">
               <a class="text1">Registrasi WA Autosender</a> 
            </div>
        </header>
        </table>
        <a class="">Langkah 1/3</a>
        <a> silahakan isi infromasi mengenai nomor<br>
             yang akan Anda gunakan.</a>
             </div>
             <label for = "">Nomor Whatsapp*</label>
             <input type="text" name="nomor whatsapp"  placeholder="081234567"></a>
             <label for="">Nama Perangkat*</label>
             <input type="text" name="namaperangkat" placeholder="Nama Perangkat..">
             <button>Berikutnya</button>
        </div>
    </body>
</html>