<html>
    <head>
        <title>page4</title>
        <link rel="stylesheet" href="css/page5.css">
        <table>
        <header>
            <div class="text">
                <center>Registrasi WA Autosender</center>
                </div>
        </header>
        </table>
    </head>
    <body>
        <btn>Langkah 2/3</btn>
        <a>pilih paket kuota yang ingin anda gunakan</a>
        <box1>
            <input type="radio" name="paket">
            <b>Kuota Hemat</b>
            <p>Kuota 4.000 pesan/30 hari</p>
            <c>Rp 50.000</c>
        </box1>

        <box2>
            <input type="radio" name="paket">
            <b>Paket orang kaya kaya kaya </b>
            <p>Kuota1.000 pesan/30 hari</p>
            <c>Rp 500.000</c>
        </box2>

        <box3>
            <input type="radio" name="paket" checked="checked">
            <b>Paket dengan teks yang sangat <br> puanjang sekali sepanjang panjang</b>
            <p>Kuota 10.000 pesan/365 hari</p>
            <c>Rp 100.000</c>
        </box3>

        <container>
            <checkobox>
            <input type="checkbox" name="check" checked="checked" class="box"><a>perpanjang otomatis</a>
            <e>lihat detail</e>
            </checkobox>
            <button><z>Berikutnya</z></button>
        </container>
    </body>
</html>