<html>
    <head>
        <title>page6</title>
        <link rel="stylesheet" type="text/css" link href="css/page6.css">
    </head>
    <body>
        <table>
            <header>
                    <center>Registrasi WA Autosender</center>
            </header>
        </table>
        <btn>Langkah 3/3</btn>
        <div class="container">
            <b>Ringkasan</b>
            <a>Registrasi Nomor</a>
            <a class="harga">Rp 150.000</a>
            <a class="notes">+62 836281933123<br>Nama perangkat</a>
            
            <a>Paket dengan teks yang<br>
                sangat puanjang sekali<br>
                sepanjang panjang nya</a>
            <a class="harga">Rp 100.000</a>
            <a class="notes">Kuota 10.000 pesan/30hari<br>
                (s.d 12 Okt 2021)
            </a>
            <hr></hr>
                <b class="total">Total pembayaran</b>
                <b class="harga">Rp 250.000</b>
        </div>
       <a class="voucher">Kode voucher (opsional)</a>
       <input type="text" name="voucher" placeholder="Masukkan kode voucher...">
       <div class="space"></div>
           <b class="metode">Metode pembayaran</b>
           <div class="box1">
                   <input type="radio" name="m-coin" checked="checked" class="checkbox">
                   <b class="text">M-Coin</b>
                   <p>Saldo saat ini Rp 500.000</p>
           </div>
           <div class="box">
                <input type="radio" name="Tranfer_Bank" checked="checked" class="checkbox">
                <b class="text">Transfer Bank</b>
                <p>Transfer ke rekening Bank BCA/Mandiri</p>
    </div>
    <hr class="outline">
    <button>Berikutnya</button>
    </body>
</html>